# shopping_android

./: .gitignore  settings.gradle
facebookSDK/: build.gradle
facebookSDK/src/main/java/com/facebook/internal/: NativeProtocol.java
facebookSDK/src/main/java/com/facebook/widget/: WebDialog.java
shopping/: build.gradle
shopping/src/main/: AndroidManifest.xml
shopping/src/main/assets/: shopping.db  shopping_en.db
shopping/src/main/java/com/furdey/shopping/: ShoppingApplication.java
shopping/src/main/java/com/furdey/shopping/activities/: AboutAppActivity.java  BaseActivity.java  BaseFilterActivity.java  FriendsListActivity.java  GoodsActivity.java  GoodsCategoriesActivity.java  LoadingActivity.java  PurchasesActivity.java  SocialMessageActivity.java  UnitsActivity.java  VkLoginActivity.java
shopping/src/main/java/com/furdey/shopping/adapters/: GoodsCategoriesListAdapter.java  GoodsListAdapter.java  IconsGalleryAdapter.java  PurchasesListAdapter.java  UnitsListAdapter.java  UnitsSpinnerAdapter.java
shopping/src/main/java/com/furdey/shopping/cache/: BitmapUrlCache.java  UrlCache.java
shopping/src/main/java/com/furdey/shopping/content/: AlarmUtils.java  CategoriesStatisticsUtils.java  ContentException.java  ContentUtils.java  GoodsCategoriesUtils.java  GoodsStatisticsUtils.java  GoodsUtils.java  PurchasesUtils.java  SearchUtils.java  UnitsUtils.java
shopping/src/main/java/com/furdey/shopping/contentproviders/: BaseContentProvider.java  CategoriesStatisticsContentProvider.java  DatabaseHelper.java  GoodsCategoriesContentProvider.java  GoodsContentProvider.java  GoodsStatisticsContentProvider.java  PurchasesContentProvider.java  UnitsContentProvider.java
shopping/src/main/java/com/furdey/shopping/controllers/: BaseFilterController.java  PurchasesController.java  SocialController.java
shopping/src/main/java/com/furdey/shopping/dao/: BaseDao.java  CategoriesStatisticsDao.java  GoodsCategoriesDao.java  GoodsDao.java  GoodsStatisticsDao.java  PurchasesDao.java  UnitsDao.java
shopping/src/main/java/com/furdey/shopping/fragments/: AlarmTimePickerFragment.java  ConfirmFriendFragment.java  GoodsCategoriesFormFragment.java  GoodsCategoriesListFragment.java  GoodsFormFragment.java  GoodsListFragment.java  ProgressDialogFragment.java  PurchasesFormFragment.java  PurchasesListFragment.java  UnitsFormFragment.java  UnitsListFragment.java
shopping/src/main/java/com/furdey/shopping/listeners/: GoodsCountTextChangedListener.java  OnFriendsLoadedListener.java  PurchasesLiOnItemClickListener.java  UnitsLoaderCallbacks.java
shopping/src/main/java/com/furdey/social/: SocialConnection.java  SocialConnectionsPool.java  SocialToken.java
shopping/src/main/res/anim/: striking.xml
shopping/src/main/res/drawable-hdpi/: background_appearance.xml  goods_icon_background.xml  grid_background_appearance.xml  item_background_holo_dark.xml
shopping/src/main/res/layout/: aboutapp.xml  alert_timer_dialog.xml  base_filter_list.xml  base_list.xml  cancel_save_buttons.xml  friends_li.xml  goods_categories_form.xml  goods_categories_li.xml  goods_form.xml  goods_header_li.xml  goods_li.xml  icons_gallery_li.xml  language.xml  one_fragment_activity.xml  purchases_form.xml  purchases_form_activity.xml  purchases_li.xml  purchases_list.xml  purchases_list_activity.xml  purchases_list_widget_li.xml  purchases_list_widget_li_loading.xml  shopping_list_widget.xml  simple_spinner_item.xml  social_icons.xml  social_message.xml  units_form.xml  units_li.xml  vk_login.xml
shopping/src/main/res/layout-land/: alert_timer_dialog.xml  goods_categories_form.xml
shopping/src/main/res/layout-v14/: cancel_save_buttons.xml
shopping/src/main/res/menu/: friends_list.xml  goods_categories_list.xml  goods_categories_list_context.xml  goods_list.xml  goods_list_context.xml  purchases_list.xml  purchases_list_context.xml  units_list.xml  units_list_context.xml
shopping/src/main/res/values/: analytics.xml  arrays.xml  dimens.xml  strings.xml  styles.xml
shopping/src/main/res/values-en/: strings.xml
shopping/src/main/res/values-v11/: styles.xml
shopping/src/main/res/values-v14/: dimens.xml  styles.xml
shopping/src/main/res/xml/: app_tracker.xml  widget_info_shoppinglist.xml
(+110 files in other folders)
