<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/languageFormVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/aboutAppVersion" />

    <LinearLayout
        android:id="@+id/languageControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/languageFormVersion"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/marginBottom"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
         </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/languageList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/spinnerLookingEdit"/>

            <Button
                android:id="@+id/languageSelect"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonHeight"
                android:text="@string/languageFormSelect" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>