apply plugin: 'android-library'

android {
    compileSdkVersion 8
    buildToolsVersion "20.0.0"

    defaultConfig {
//        applicationId "com.facebook.android"
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/bolts.jar')
}
