<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <group android:id="@+id/menuGoodsListGroup">
    
	    <item android:id="@+id/searchView"
	          android:title="@string/menuGoodsListSearch"
	          android:icon="@drawable/action_search"
            android:showAsAction="always"
            android:actionViewClass="android.widget.SearchView"
            android:iconifiedByDefault="false"
            android:queryHint="@string/menuGoodsListSearch" />
	        
        <item
	        android:id="@+id/menuGoodsListNewRecord"
	        android:orderInCategory="100"
            android:showAsAction="always|withText"
	        android:title="@string/menuGoodsListNewRecord"
	        android:icon="@drawable/ic_action_new"
	        android:visible="false" >
	    </item>

    </group>
    
</menu>