<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:appcompat="http://schemas.android.com/apk/res-auto" >
    
    <group android:id="@+id/menuGoodsListGroup">
    
	    <item android:id="@+id/searchView"
	          android:title="@string/menuGoodsListSearch"
	          android:icon="@drawable/action_search"
	          appcompat:showAsAction="always"
	          appcompat:actionViewClass="android.support.v7.widget.SearchView"
	          appcompat:iconifiedByDefault="false"
	          appcompat:queryHint="@string/menuGoodsListSearch" />
	        
        <item
	        android:id="@+id/menuGoodsListNewRecord"
	        android:orderInCategory="100"
	        appcompat:showAsAction="always|withText"
	        android:title="@string/menuGoodsListNewRecord"
	        android:icon="@drawable/content_new"
	        android:visible="false" >
	    </item>

    </group>
    
</menu>