<menu xmlns:android="http://schemas.android.com/apk/res/android" >
 
    <group android:id="@+id/menuGoodsCategoriesListGroup">
    
	    <item android:id="@+id/searchView"
	          android:title="@string/menuGoodsCategoriesListSearch"
	          android:icon="@drawable/action_search"
            android:showAsAction="always"
            android:actionViewClass="android.widget.SearchView"
            android:iconifiedByDefault="false"
            android:queryHint="@string/menuGoodsCategoriesListSearch" />
	        
	    <item
	        android:id="@+id/menuGoodsCategoriesListNewRecord"
	        android:title="@string/menuGoodsCategoriesListNewRecord"
	        android:icon="@drawable/ic_action_new"
            android:showAsAction="always" >
	    </item>

    </group>
</menu>