<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/menuUnitsListNewRecord"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/menuUnitsListNewRecord"
        android:icon="@drawable/ic_action_new">
    </item>

</menu>