apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId 'com.furdey.shopping'
        minSdkVersion 11
        targetSdkVersion 22
    }
    signingConfigs {
        release {
            storeFile file(System.getenv("SHOPPING_KEYSTORE"))
            storePassword System.getenv("SHOPPING_KEYSTORE_PASSWORD")
            keyAlias System.getenv("SHOPPING_KEY_ALIAS")
            keyPassword System.getenv("SHOPPING_KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
    testOptions {
        unitTests.returnDefaultValues = false
    }
}

dependencies {
    compile project(':facebookSDK')
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile files('libs/bugsense-3.6.jar')
    compile files('libs/ormlite-android-4.43.jar')
    compile files('libs/ormlite-core-4.43.jar')
    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    // Set this dependency if you want to use Mockito
    testCompile 'org.mockito:mockito-core:1.10.19'
    // Set this dependency if you want to use Hamcrest matching
    androidTestCompile 'org.hamcrest:hamcrest-library:1.1'
}
