apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.furdey.shopping'
        minSdkVersion 11
        targetSdkVersion 19
    }
    signingConfigs {
        release {
            storeFile file(System.getenv("SHOPPING_KEYSTORE"))
            storePassword System.getenv("SHOPPING_KEYSTORE_PASSWORD")
            keyAlias System.getenv("SHOPPING_KEY_ALIAS")
            keyPassword System.getenv("SHOPPING_KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    compile project(':facebookSDK')
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile files('libs/bugsense-3.6.jar')
    compile files('libs/ormlite-android-4.43.jar')
    compile files('libs/ormlite-core-4.43.jar')
}
