<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    
	<View
	    android:id="@+id/formButtonsSeparatorHorisontal"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/formControlsSeparartorThickness"
	    android:background="@color/formControlsSeparatorColor"
        android:layout_marginLeft="@dimen/marginOuterLeft"
        android:layout_marginRight="@dimen/marginOuterRight" />

    <RelativeLayout
        android:id="@+id/formButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
	    <Button
	        android:id="@+id/formButtonCancel"
	        android:layout_width="wrap_content"
	        android:layout_height="@dimen/buttonHeight"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginBottom="@dimen/marginBottom"
            android:layout_marginLeft="@dimen/marginOuterLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/formButtonsSeparatorVertical"
	        android:text="@string/formButtonCancel" />
        
	    <View
		    android:id="@+id/formButtonsSeparatorVertical"
		    android:layout_width="1dip"
		    android:layout_height="@dimen/buttonHeight"
		    android:background="@color/formControlsSeparatorColor"
	        android:layout_marginLeft="@dimen/marginOuterLeft"
	        android:layout_marginRight="@dimen/marginOuterRight"
	        android:layout_centerHorizontal="true" />
	        
        <Button
            android:id="@+id/formButtonSave"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonHeight"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginBottom="@dimen/marginBottom"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginOuterRight"
            android:layout_alignParentRight="true"
		    android:layout_toRightOf="@+id/formButtonsSeparatorVertical"
            android:text="@string/formButtonSave" />

    </RelativeLayout>

</merge>